<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    tools:context="br.com.aba.Activity.Cadastrar">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtcadnome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"/>
            <EditText
                android:id="@+id/edtcadcpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CPF"/>
            <EditText
                android:id="@+id/edtcademail"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:hint="E-mail"/>
            <EditText
                android:id="@+id/edtcadsenha"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:hint="Senha"/>
            <EditText
                android:id="@+id/edtcadsenhaconf"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:hint="Confirmar senha"/>

            <Button
                android:textColor="#fff"
                android:background="@drawable/stylebutton"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btngravar"
                android:text="Salvar"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>
